# ohs-rag-agent

./: .dockerignore  .env.example  .gitignore  Dockerfile  OHS.Copilot.sln  README.md  add-knowledge-base.sh  docker-compose.override.yml  docker-compose.yml  quick-start.sh  start-demo.sh  start-frontend.sh  stop-all.sh  test-demo.sh
.github/workflows/: ci-cd.yml
data/seed/: emergency-procedures.txt  safety-manual.md
deployment/azure/: deploy.sh  main.bicep  parameters.dev.json  parameters.json  parameters.prod.json
docs/: API_GUIDE.md  ARCHITECTURE.md  DEPLOY_AZURE.md  DEVELOPMENT.md  GOVERNANCE.md  TROUBLESHOOTING.md
frontend/: README.md  index.html
monitoring/: prometheus.yml
scripts/: init-db.sh  init-postgres.sql  seed-postgres.sql
src/OHS.Copilot.API/: OHS.Copilot.API.csproj  OHS.Copilot.API.http  Program.cs
src/OHS.Copilot.API/Properties/: launchSettings.json
src/OHS.Copilot.API/docs/traces/: demo-traces.json
src/OHS.Copilot.API/fixtures/: ask-fixtures.json  letter-fixtures.json  seed-data.json  vectors.json
src/OHS.Copilot.API/tests/: golden.csv
src/OHS.Copilot.Application/: OHS.Copilot.Application.csproj
src/OHS.Copilot.Application/DTOs/Requests/: AskRequest.cs  DraftLetterRequest.cs  EvaluationRequest.cs  IngestRequest.cs  PersonaRequest.cs
src/OHS.Copilot.Application/DTOs/Responses/: AskResponse.cs  DraftLetterResponse.cs  HealthResponse.cs  IngestResponse.cs  MetricsResponse.cs  ResponseMetadata.cs
src/OHS.Copilot.Application/Interfaces/: IAgent.cs  IAuditService.cs  IContentModerationService.cs  IContentRedactionService.cs  IDemoModeService.cs  IDocumentParser.cs  IEmbeddingService.cs  IEvaluationService.cs  IMemoryService.cs  IPromptVersionService.cs  ITelemetryService.cs  ITextChunkingService.cs  IVectorStore.cs
src/OHS.Copilot.Application/Services/: AgentOrchestrationService.cs  DocumentIngestService.cs
src/OHS.Copilot.Domain/Entities/: AuditLogEntry.cs  Chunk.cs  Embedding.cs
src/OHS.Copilot.Domain/ValueObjects/: Answer.cs  Citation.cs  LetterDraft.cs
src/OHS.Copilot.Infrastructure/: OHS.Copilot.Infrastructure.csproj
src/OHS.Copilot.Infrastructure/Agents/: BaseAgent.cs  CiteCheckerAgent.cs  DrafterAgent.cs  RetrieverAgent.cs  RouterAgent.cs
src/OHS.Copilot.Infrastructure/Configuration/: AppSettings.cs  ConfigurationExtensions.cs
src/OHS.Copilot.Infrastructure/Data/: VectorDbContext.cs
src/OHS.Copilot.Infrastructure/Extensions/: AgentServiceExtensions.cs  DocumentServiceExtensions.cs  GovernanceServiceExtensions.cs  ServiceCollectionExtensions.cs
src/OHS.Copilot.Infrastructure/Middleware/: CorrelationMiddleware.cs  ErrorHandlingMiddleware.cs
src/OHS.Copilot.Infrastructure/Observability/: ObservabilityExtensions.cs  TelemetryConstants.cs  TelemetryMiddleware.cs  TelemetryService.cs
src/OHS.Copilot.Infrastructure/Parsers/: HtmlDocumentParser.cs  MarkdownDocumentParser.cs  PdfDocumentParser.cs  TextDocumentParser.cs
src/OHS.Copilot.Infrastructure/Services/: AzureContentModerationService.cs  AzureOpenAIEmbeddingService.cs  ContentRedactionService.cs  DemoModeService.cs  EvaluationService.cs  FixtureDataService.cs  InMemoryAuditService.cs  InMemoryMemoryService.cs  InMemoryPromptVersionService.cs  SemanticKernelService.cs  TextChunkingService.cs
src/OHS.Copilot.Infrastructure/VectorStores/: CosmosVectorStore.cs  JsonVectorStore.cs  PostgresVectorStore.cs  QdrantVectorStore.cs  VectorStoreBase.cs  VectorStoreConnectionFactory.cs  VectorStoreFactory.cs
tests/OHS.Copilot.Infrastructure.Tests/: BasicUnitTests.cs  OHS.Copilot.Infrastructure.Tests.csproj
tests/OHS.Copilot.IntegrationTests/: CoreApiTests.cs  FrontendTests.cs  InfrastructureTests.cs  OHS.Copilot.IntegrationTests.csproj  Phase10DocumentationTests.cs  Phase10DocumentationTests.cs.backup  Phase9DeploymentTests.cs  TestBase.cs  WorkingIntegrationTests.cs
