<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OHS.Copilot.API\OHS.Copilot.API.csproj" />
    <ProjectReference Include="..\..\src\OHS.Copilot.Application\OHS.Copilot.Application.csproj" />
    <ProjectReference Include="..\..\src\OHS.Copilot.Infrastructure\OHS.Copilot.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OHS.Copilot.Domain\OHS.Copilot.Domain.csproj" />
  </ItemGroup>

</Project>
